<DOCTYPE html>
 <html>
  <head>
   <style>
body {
 background-color: lightsteelblue;
}
h1 {
 font-family: Georgia, serif;
  font-size: 60px;
  color: darkslategrey;
 text-align: center;
}
#para1 {
 font-family: Georgia, serif;
  font-size: 40px;
  color: darkslategrey;
 text-align: center;
}

#para2 {
 font-family: Georgia, serif;
  font-size: 40px;
  color: darkslategrey;
 text-align: center;
}

#para3 {
 font-family: Georgia, serif;
  font-size: 40px;
  color: darkslategrey;
 text-align: center;
}

Img {
Display: block;
 Margin-left: auto;
Margin-right: auto;
}

  </style>
 </head>
<body>

<h1>Denver Food</h1>
<p id="para1"> Denver is home to hundreds of amazing restaurants. You are sure to find something great when you explore the eateries in this town!</p>

<Img src="fort.jpg" alt="The exterior of The Fort restaurant" width="700">

<p id="para2">A Colorado classic is The Fort. It is an upscale Western-style restaurants that is close to Red Rocks, so you're sure to have good food and a view.</p>

<img src="Tony.jpg" alt= "A beautiful shot of Tony Rigatoni's restaurant" width="700">


<p id="para3">Tony Rigatoni's is a family owned Italian restaurant on the outskirts of Denver. They are most famous for their friendly atmosphere and their tiramisu dessert. </p>

</body>
</html>
